<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ஈத்தாமொழி மசூதி</title>
    <link rel="icon" href="./img/youth1.jpg">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Pacifico&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tamil&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic&display=swap" rel="stylesheet">


    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <link href="css/bootstrap.min.css" rel="stylesheet">


    <link href="css/style.css" rel="stylesheet">




    <script src="https://kit.fontawesome.com/23b677a00e.js" crossorigin="anonymous"></script>


</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar start -->
    <div class="container-fluid fixed-top pt-1">
        <div class="container topbar d-none d-lg-block">
            <div class="topbar-inner">
                <div class="row gx-0">
                    <div class="col-lg-7 text-start">
                        <div class="h-100 d-inline-flex align-items-center me-4">
                            <span class="fa fa-phone-alt me-2 text-dark"></span>
                            <a href="#" class="text-secondary"><span>+91 7339110968</span></a>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center">
                            <span class="far fa-envelope me-2 text-dark"></span>
                            <a href="#" class="text-secondary"><span>ety.masjid@gmail.com</span></a>
                        </div>
                    </div>
                    <div class="col-lg-5 text-end">
                        <div class="h-100 d-inline-flex align-items-center">
                            <span class="text-body">Follow Us:</span>
                            <a class="text-dark px-2" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="text-dark px-2" href="https://x.com/mohd_shahid04"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="text-dark px-2" href="https://www.linkedin.com/in/mohamed-shahid-391a94296"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="text-dark px-2" href="https://instagram.com/path_of_imaan._"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="text-body ps-4" href=""><i class="fa fa-lock text-dark me-1"></i> Signup/login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg ">
                <a href="index.html" class="navbar-brand">
                    <h1 class="mb-0"><span class="text-primary">Eathamozhi</span> </h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav ms-lg-auto mx-xl-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="activity.html" class="nav-item nav-link">Activities</a>
                        <a href="event.html" class="nav-item nav-link">Events</a>
                        <!-- <a href="sermon.html" class="nav-item nav-link">Sermons</a> -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0 rounded-0">
                                <a href="blog.html" class="dropdown-item">Latest Blog</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block">Donate</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Hero Start -->
    <!-- <div class="container-fluid hero-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="hero-header-inner animated zoomIn">
                            <p class="fs-4 text-dark">WELCOME TO THEMosque</p>
                            <h1 class="display-1 mb-5 text-dark">Purity Comes From Faith</h1>
                            <a href="" class="btn btn-primary py-3 px-5">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- Hero End -->


    <!-- About Satrt -->
    <div class="container-fluid about py-5 mb-5">
        <div class="container py-5">
            <div class="row g-5 mb-5">
                <div class="col-xl-6">
                    <div class="row g-4">
                        <div class="col-6">
                            <img src="img/pathof.jpg" class="img-fluid h-100 wow zoomIn" data-wow-delay="0.1s" alt="">
                        </div>
                        <div class="col-6">
                            <img src="img/Eathamozhi2.jpg" class="img-fluid pb-3 wow zoomIn" data-wow-delay="0.1s"
                                alt="">
                            <img src="img/about-1-1.jpg" class="img-fluid pt-3 wow zoomIn" data-wow-delay="0.1s" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 wow fadeIn" data-wow-delay="0.5s">
                    <p class="fs-5 text-uppercase text-primary">About US</p>
                    <h6 class="display pb-4 m-0" style="font-size: 20px;"><i>அளவற்ற அருளாளனும் நிகரற்ற அன்புடையோனுமாகிய
                            அல்லாஹ்வின் திருப்பெயரால்!!</i></h6> <br>
                    <p class="pb-4"><span class="title1" style="color: green;"> <b> ரஹ்மானியா இளைஞர் மன்றம்,</b></span>
                        கன்னியாகுமரி மாவட்டம் ஈத்தாமொழி என்னும் ஊரின் இளைஞர்களால் உருவாக்கப்பட்டது. <br>
                        கல்வி, சுகாதாரம், சுற்றுச்சூழல், சமூக சேவை, மற்றும் இளைஞர்களின் திறன் வளர்ச்சி போன்ற பல
                        துறைகளில் சிறப்பாக செயல்பட்டு வருகிறோம். உள்ளூர் நிகழ்வுகள், நலத்திட்டங்கள், மற்றும் சமூக
                        விழிப்புணர்வு நிகழ்ச்சிகள் மூலமாக எங்கள் பகுதிக்குப் பல்வேறு நன்மைகளை ஏற்படுத்தி வருகிறோம்.
                    </p>
                    <div class="row g-4 mb-4">
                        <div class="col-md-6">
                            <div class="ps-3 d-flex align-items-center justify-content-start">
                                <span class="bg-primary btn-md-square rounded-circle mt-4 me-2"><i
                                        class="fa fa-eye text-dark fa-4x mb-5 pb-2"></i></span>
                                <div class="ms-4">
                                    <h5>Our Vision</h5>
                                    <p>உலக மக்கள் அனைவரும் ஒரு ஆண் ஒரு பெண்ணிலிருந்தே படைத்துள்ளோம்- Quran 49:13</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="ps-3 d-flex align-items-center justify-content-start">
                                <span class="bg-primary btn-md-square rounded-circle mt-4 me-2"><i
                                        class="fa fa-flag text-dark fa-4x mb-5 pb-2"></i></span>
                                <div class="ms-4">
                                    <h5>Our Mission</h5>
                                    <p> வணக்கத்துக்குரியவன் அல்லாஹ்வைத் தவிர வேறு
                                        யாரும் இல்லை. முகமது நபி அல்லாஹ்வின்
                                        தூதர். அல்லாஹ்வுக்கு இணையாக வேறு எதுவும் இல்லை.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="container text-center bg-primary py-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-2">
                        <i class="fa fa-mosque fa-5x text-white"></i>
                    </div>
                    <div class="col-lg-7 text-center text-lg-start">
                        <h1 class="mb-0">Every Muslim Needs To Realise The Importance Of The "Pillar" Of Islam</h1>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://youtu.be/2o1GKkta_So?si=kc4nchPzYtIK6u7v" class="btn btn-light py-2 px-4">Learn
                            More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Activities Start -->
    <div class="container-fluid activities py-5">
        <div class="container py-5">
            <div class="mx-auto text-center mb-5 wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
                <p class="fs-5 text-uppercase text-primary">Activities</p>
                <h1 class="display-3">Here Are Our Activities</h1>
            </div>
            <div class="row g-4">

                <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn" data-wow-delay="0.5s">
                        <i class="fa fa-quran fa-4x text-dark"></i>
                        <div class="ms-4">
                            <h4>Tamil Quran</h4>
                            <p class="mb-4">அல்குர்ஆன் அப்ளிகேஷன் கீழ்க்கண்ட லிங்க் மூலம் download செய்துகொள்ளுங்கள்.
                            </p>
                            <a href="https://play.google.com/store/apps/details?id=venom.technologies.quran"
                                class="btn btn-primary px-3">Download Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn" data-wow-delay="0.1s">
                        <i class="fa-solid fa-hand-point-up fa-4x text-dark"></i>
                        <div class="ms-4">
                            <h4>Quran vs Bible</h4>
                            <p class="mb-4">விஞ்ஞான ஒளியில் திருக்குர்ஆனும் பைபிளும்; விவாதம் !!
                            </p>
                            <a href="https://youtu.be/IylATdOAm2M?si=J022wnjsdQ_KjQhF"
                                class="btn btn-primary px-3">Watch Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn" data-wow-delay="0.3s">
                        <i class="fa fa-donate fa-4x text-dark"></i>
                        <div class="ms-4">
                            <h4>Charity & Donation</h4>
                            <p class="mb-4">ஸதகாவில் மிகச் சிறந்தது எது?
                            </p>
                            <a href="https://youtu.be/0fbeswWLYMM?si=jJlmnECQycF_ff6g"
                                class="btn btn-primary px-3">Watch Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn" data-wow-delay="0.1s">
                        <i class="fa fa-book fa-4x text-dark"></i>
                        <div class="ms-4">
                            <h4>Hadith & Sunnah</h4>
                            <p class="mb-4">நபி(ஸல்)அவர்களின் அழகிய பொன்மொழிகள்.
                            </p>
                            <a href="https://youtu.be/EcJaMlIJbhY?si=UBXJPBzXjKg-y_sR"
                                class="btn btn-primary px-3">Watch Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn" data-wow-delay="0.3s">
                        <i class="fa fa-book-open fa-4x text-dark"></i>
                        <div class="ms-4">
                            <h4>Education</h4>
                            <p class="mb-4">இஸ்லாமிய பார்வையில் கல்வியின் முக்கியத்துவம்..
                            </p>
                            <a href="https://youtu.be/2wFeilzFoT4?si=2Hrqo0ZLhW6WPeRx"
                                class="btn btn-primary px-3">Watch Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn" data-wow-delay="0.5s">
                        <i class="fa fa-hands fa-4x text-dark"></i>
                        <div class="ms-4">
                            <h4>Help Orphans</h4>
                            <p class="mb-4">அனாதைகளுக்கு உதவி செய்வோருக்கு சொர்க்கம்!!!
                            </p>
                            <a href="https://youtu.be/PUQUzN-C0Y0?si=JRuJ62LNlEjoUBvv"
                                class="btn btn-primary px-3">Watch Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Activities Start -->


    <!-- Events Start -->
    <div class="container-fluid event py-5">
        <div class="container py-5">
            <h1 class="display-3 mb-5 wow fadeIn text-center" data-wow-delay="0.1s">Upcoming <span
                    class="text-primary">Events</span></h1>
            <div class="row g-4 event-item wow fadeIn" data-wow-delay="0.1s">
                <div class="col-3 col-lg-2 pe-0">
                    <div class="text-center border-bottom border-dark py-3 px-2">
                        <h6>01 Mar 2025</h6>
                        <p class="mb-0"> 06:28 pm</p>
                    </div>
                </div>
                <div class="col-9 col-lg-6 border-start border-dark pb-5">
                    <div class="ms-3">
                        <h4 class="mb-3">ரமலான் நோன்பு ஆரம்பம்</h4>
                        <p class="mb-4">இறைநம்பிக்கை கொண்டோரே! உங்களுக்கு முன்னிருந்தோர் மீது கடமையாக்கப்பட்டது போன்று
                            உங்கள்மீதும் குறிப்பிட்ட நாட்கள் நோன்பு கடமையாக்கப்பட்டுள்ளது. (இதனால்) நீங்கள்
                            இறையச்சமுடையோர் ஆகலாம். உங்களில் நோயாளியாகவோ அல்லது பயணத்திலோ இருப்பவர் வேறு நாட்களில்
                            கணக்கிட்டுக் கொள்ளட்டும்.</p>
                        <a href="https://whatsapp.com/channel/0029VaAIPXO9Bb5tR7L89o0n"
                            class="btn btn-primary px-3">Join Now</a>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="overflow-hidden mb-5">
                        <img src="img/ramadan1.jpg" class="img-fluid w-100" alt="">
                    </div>
                </div>
            </div>
            <div class="row g-4 event-item wow fadeIn" data-wow-delay="0.3s">
                <div class="col-3 col-lg-2 pe-0">
                    <div class="text-center border-bottom border-dark py-3 px-2">
                        <h6>01 Apr 2025</h6>
                        <p class="mb-0"> 07:15 am</p>
                    </div>
                </div>
                <div class="col-9 col-lg-6 border-start border-dark pb-5">
                    <div class="ms-3">
                        <h4 class="mb-3">Eid Ul Fitr</h4>
                        <p class="mb-4">இறைவனின் சாந்தியும், ஆசீர்வாதமும், கருணையும் உங்கள் மீது உண்டாகட்டும். உங்கள்
                            நோன்பு,
                            துவா, நன்மைகள் அனைத்தும் ஏற்றுக்கொள்ளப்படட்டும். <br> <br> <span class="sha"
                                style="color: rgb(55, 121, 0); background-color:bisque;"> ரஹ்மானிய இளைஞர் மன்றம்
                            </span>சார்பாக
                            அனைவருக்கும் இனிய நோன்புப் பெருநாள் நல்வாழ்த்துக்கள் தெரிவித்துக் கொள்கிறோம்!!! <br> உங்கள்
                            குடும்பத்திலும், வாழ்க்கையிலும் மகிழ்ச்சி, சமாதானம் எப்போதும் நிலைத்திருக்க
                            வாழ்த்துகிறேன்!</p>
                        <a href="https://whatsapp.com/channel/0029VaAIPXO9Bb5tR7L89o0n"
                            class="btn btn-primary px-3">Join Now</a>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="overflow-hidden mb-5">
                        <img src="img/ramadan2.jpg" class="img-fluid w-100" alt="">
                    </div>
                </div>
            </div>
            <div class="row g-4 event-item wow fadeIn" data-wow-delay="0.5s">
                <div class="col-3 col-lg-2 pe-0">
                    <div class="text-center border-bottom border-dark py-3 px-2">
                        <h6>07 Jun 2025</h6>
                        <p class="mb-0">07:30 am</p>
                    </div>
                </div>
                <div class="col-9 col-lg-6 border-start border-dark pb-5">
                    <div class="ms-3">
                        <h4 class="mb-3">Eud Ul Azha</h4>
                        <p class="mb-4">Updating... </p>
                        <a href="https://eid-ul-adha2025.notice.site" class="btn btn-primary px-3">Join Now</a>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="overflow-hidden mb-5">
                        <img src="img/ramadan3.jpg" class="img-fluid w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Events End -->



    <!-- Blog Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <h1 class="display-3 mb-5 wow fadeIn" data-wow-delay="0.1s">Latest From <span class="text-primary">Our
                    Blog</span></h1>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="./img/eid ul fitr.jpg" class="img-fluid w-100" alt="" style="height: 300px;">
                            <div
                                class="bg-primary d-inline px-3 py-2 text-center text-white position-absolute top-0 end-0">
                                01 Apr 2025</div>
                        </div>
                        <div class="p-4">
                            <div class="blog-meta d-flex justify-content-between pb-2">
                                <div class="">
                                    <small><i class="fas fa-user me-2 text-muted"></i><a
                                            href="https://Github.com/Shahid-cs22" class="text-muted me-2">By
                                            Admin</small></a>
                                    <small><i class="fa fa-comment-alt me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">23 Comments</small></a>
                                </div>
                                <div class="">
                                    <a href=""><i class="fas fa-bookmark text-muted"></i></a>
                                </div>
                            </div>
                            <a href="#" class="d-inline-block h4 lh-sm mb-3">Eid Mubarak, Eid-ul-Fitr 2025</a>
                            <!-- <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                aliquip ex ea commodo consequat.</p> -->
                            <a href="blog.html" class="btn btn-primary px-3">Our Blog</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.3s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="./img/waqf.jpg" class="img-fluid w-100" alt="" style="height: 300px;">
                            <div
                                class="bg-primary d-inline px-3 py-2 text-center text-white position-absolute top-0 end-0">
                                11 Apr 2025</div>
                        </div>
                        <div class="p-4">
                            <div class="blog-meta d-flex justify-content-between pb-2">
                                <div class="">
                                    <small><i class="fas fa-user me-2 text-muted"></i><a
                                            href="https://Github.com/Shahid-cs22" class="text-muted me-2">By
                                            Admin</small></a>
                                    <small><i class="fa fa-comment-alt me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">38 Comments</small></a>
                                </div>
                                <div class="">
                                    <a href=""><i class="fas fa-bookmark text-muted"></i></a>
                                </div>
                            </div>
                            <a href="#" class="d-inline-block h4 lh-sm mb-3">Reject Waqf Amendment Bill</a>
                            <!-- <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                aliquip ex ea commodo consequat.</p> -->
                            <a href="https://whatsapp.com/channel/0029VaAIPXO9Bb5tR7L89o0n"
                                class="btn btn-primary px-3">Our Blog</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.5s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="img/masjid2.jpg" class="img-fluid w-100" alt="" style="height: 300px;">
                            <div
                                class="bg-primary d-inline px-3 py-2 text-center text-white position-absolute top-0 end-0">
                                07 Feb 2025</div>
                        </div>
                        <div class="p-4">
                            <div class="blog-meta d-flex justify-content-between pb-2">
                                <div class="">
                                    <small><i class="fas fa-user me-2 text-muted"></i><a
                                            href="https://Github.com/Shahid-cs22" class="text-muted me-2">By
                                            Admin</small></a>
                                    <small><i class="fa fa-comment-alt me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">96 Comments</small></a>
                                </div>
                                <div class="">
                                    <a href=""><i class="fas fa-bookmark text-muted"></i></a>
                                </div>
                            </div>
                            <a href="" class="d-inline-block h4 lh-sm mb-3">Muslim Street Eathamozhi </a>
                            <!-- <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                aliquip ex ea commodo consequat.</p> -->
                            <a href="blog.html" class="btn btn-primary px-3">Our Blog</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->


    <!-- Team Start -->
    <div class="container-fluid team py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
                <p class="fs-5 text-uppercase text-primary">Our Team</p>
                <h1 class="display-3">Administration</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-xl-5">
                    <div class="team-img wow zoomIn" data-wow-delay="0.1s">
                        <img src="img/imaam1.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-xl-7">
                    <div class="team-item wow fadeIn" data-wow-delay="0.1s">
                        <h1>Ahmed Absar</h1>
                        <h5 class="fw-normal fst-italic text-primary mb-4">Imam</h5>
                        <p class="mb-4">அகமத் அப்சார் (Hafiz-ul-Quran) – முழுமையாக குர்ஆனை மனனம் செய்தவர், இவர்
                            இந்தியாவின் பீகார் மாநிலத்தை சேர்ந்தவர். தனது பட்டப் படிப்பை முடித்துவிட்டு ஈத்தாமொழியில்
                            தலைமை இமாமாக தினசரி ஐவேளை தொழுகை நடத்தி வருகிறார். பள்ளிவாசலில் மதரசா வகுப்புகளை நடத்தி
                            குழந்தைகளுக்கு குர்ஆன், ஹதீஸ், இஸ்லாமிய சட்டம் (Fiqh), ஈமானிய கொள்கைகள் (Aqeedah), மற்றும்
                            நேர்மையான வாழ்க்கை முறையை (Akhlaq) போதிக்கிறார்... </p>
                        <div class="team-icon d-flex pb-4 mb-4 border-bottom border-primary">
                            <a class="btn btn-primary btn-lg-square me-2" href="tel:+919080408651"><i
                                    class="fa-solid fa-phone"></i></a>
                            <a class="btn btn-primary btn-lg-square me-2"
                                href="https://www.facebook.com/share/18sYpcs2Kh/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-lg-square me-2"
                                href="https://www.facebook.com/share/18sYpcs2Kh/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.Instagram.com/ahmed.absar.923"
                                class="btn btn-primary btn-lg-square me-2"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.Instagram.com/ahmed.absar.923" class="btn btn-primary btn-lg-square"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="team-item wow zoomIn" data-wow-delay="0.2s">
                                <img src="img/team-2.jpg" class="img-fluid w-100" alt="">
                                <div class="team-content text-dark text-center py-3">
                                    <div class="team-content-inner">
                                        <h5 class="mb-0">Abul Hassan</h5>
                                        <p class="text-dark">ஊர் தலைவர்</p>
                                        <div class="team-icon d-flex align-items-center justify-content-center">
                                            <a class="btn btn-primary btn-sm-square me-2" href="tel:+919003409962"><i
                                                    class="fa-solid fa-phone"></i></a>
                                            <a class="btn btn-primary btn-sm-square me-2" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a href="#" class="btn btn-primary btn-sm-square me-2"><i
                                                    class="fab fa-instagram"></i></a>
                                            <a href="#" class="btn btn-primary btn-sm-square"><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-item wow zoomIn" data-wow-delay="0.4s">
                                <img src="img/team-3.jpg" class="img-fluid w-100" alt="">
                                <div class="team-content text-dark text-center py-3">
                                    <div class="team-content-inner">
                                        <h5 class="mb-0">Jahabar Sadiqu</h5>
                                        <p class="text-dark">ஊர் செயலாளர்</p>
                                        <div class="team-icon d-flex align-items-center justify-content-center">
                                            <a class="btn btn-primary btn-sm-square me-2" href="tel:+919487081577"><i
                                                    class="fa-solid fa-phone"></i></a>
                                            <a class="btn btn-primary btn-sm-square me-2" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a href="#" class="btn btn-primary btn-sm-square me-2"><i
                                                    class="fab fa-instagram"></i></a>
                                            <a href="#" class="btn btn-primary btn-sm-square"><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-item wow zoomIn" data-wow-delay="0.6s">
                                <img src="img/team-4.jpg" class="img-fluid w-100" alt="">
                                <div class="team-content text-dark text-center py-3">
                                    <div class="team-content-inner">
                                        <h5 class="mb-0">Kathar Nainar Haja</h5>
                                        <p class="text-dark">ஊர் பொருளாளர்</p>
                                        <div class="team-icon d-flex align-items-center justify-content-center">
                                            <a class="btn btn-primary btn-sm-square me-2" href="tel:+917708669616"><i
                                                    class="fa-solid fa-phone"></i></a>
                                            <a class="btn btn-primary btn-sm-square me-2" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a href="#" class="btn btn-primary btn-sm-square me-2"><i
                                                    class="fab fa-instagram"></i></a>
                                            <a href="#" class="btn btn-primary btn-sm-square"><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testiminial Start -->
    <div class="container-fluid testimonial py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
                <p class="fs-5 text-uppercase text-primary">Testimonial</p>
                <h1 class="display-3">What People Say About Muhammed ﷺ</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay="0.1s">
                <div class="testimonial-item">
                    <div class="d-flex mb-3">
                        <div class="position-relative">
                            <img src="img/gandhi.jpg" class="img-fluid" alt="">
                            <div class="btn-md-square bg-primary rounded-circle position-absolute"
                                style="top: 25px; left: -25px;">
                                <i class="fa fa-quote-left text-dark"></i>
                            </div>
                        </div>
                        <div class="ps-3 my-auto ">
                            <h5 class="mb-0" style="font-size: 15px;">மகாத்மா காந்தி</h5>
                            <p class="m-0" style="font-size: 10px;">இந்தியாவின் தேசத் தந்தை</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-6 m-0 pt-3">"முகமது நபி அவர்களின் வாழ்க்கையை அறிந்தபோது, அவர் எவ்வளவு எளிமையானவர்,
                            நேர்மையானவர், மற்றும் தன் மக்களுக்கு அர்ப்பணிக்கப்பட்டவர் என்பதைக் கண்டேன்.அவர் ஆற்றல்
                            மிக்க தலைவர்."</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex mb-3">
                        <div class="position-relative">
                            <img src="img/ganthi2.jpg" class="img-fluid" alt="">
                            <div class="btn-md-square bg-primary rounded-circle position-absolute"
                                style="top: 25px; left: -25px;">
                                <i class="fa fa-quote-left text-dark"></i>
                            </div>
                        </div>
                        <div class="ps-3 my-auto ">
                            <h5 class="mb-0" style="font-size: 15px;"> தியோடோர் ரூஸ்வெல்ட்</h5>
                            <p class="m-0" style="font-size: 10px;"> அமெரிக்க ஜனாதிபதி</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-6 m-0 pt-3">"முகமது (ஸல்) ஒரு சாதாரண மனிதராக பிறந்து, உலகையே மாற்றிய மாபெரும்
                            தலைவராக உருவாகியார். அவரது போதனைகள் நேர்மை, அர்ப்பணிப்பு, மற்றும் மனித நேயத்தோடு இருந்தன."
                        </p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex mb-3">
                        <div class="position-relative">
                            <img src="img/ganthi3.jpg" class="img-fluid" alt="">
                            <div class="btn-md-square bg-primary rounded-circle position-absolute"
                                style="top: 25px; left: -25px;">
                                <i class="fa fa-quote-left text-dark"></i>
                            </div>
                        </div>
                        <div class="ps-3 my-auto ">
                            <h5 class="mb-0" style="font-size: 15px;">ஜூல்ஸ் மாசேர்</h5>
                            <p class="m-0" style="font-size: 10px;">பிரெஞ்சு அறிஞர்</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-6 m-0 pt-3">"முகமது (ஸல்) ஒரு மிகப்பெரிய சமூக சீர்திருத்தகராக இருந்தார். அவர்
                            மனிதகுலத்திற்காக உழைத்தார்."

                            இவை முகமது நபி (ஸல்) அவர்களின் மகத்துவத்தையும், இஸ்லாமின் தாக்கத்தையும் புரியவைக்கும்
                            கருத்துக்கள்.</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex mb-3">
                        <div class="position-relative">
                            <img src="img/ganthi4.jpg" class="img-fluid" alt="">
                            <div class="btn-md-square bg-primary rounded-circle position-absolute"
                                style="top: 25px; left: -25px;">
                                <i class="fa fa-quote-left text-dark"></i>
                            </div>
                        </div>
                        <div class="ps-3 my-auto ">
                            <h5 class="mb-0" style="font-size: 15px;">ஜார்ஜ் பெர்னார்ட் ஷா</h5>
                            <p class="m-0" style="font-size: 10px;">ஆங்கில எழுத்தாளர், தத்துவவாதி</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-6 m-0 pt-3">"நான் எப்போதும் முஹம்மதை (ஸல்) உயர்ந்த மரியாதையுடன் பாராட்டியுள்ளேன்.
                            அவர் ஒரே சமயத்தில் ஒரு மார்க்கப் பிரசாரகரும், ஒரு அரசியலாளரும், ஒரு வீரனும், ஒரு சமூக
                            சீர்திருத்தகரும் இருந்தார்."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testiminial End -->


    <!-- Footer Start -->
    <div class="container-fluid footer pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-7">
                    <h1 class="text-light mb-0">Subscribe our newsletter</h1>
                    <p class="text-secondary">Get the latest news and other tips</p>
                </div>
                <div class="col-lg-5">
                    <div class="position-relative mx-auto">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subcribe</button>
                    </div>
                </div>
                <div class="col-12">
                    <div class="border-top border-secondary"></div>
                </div>
            </div>
            <div class="row g-4 footer-inner">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4"><span class="text-primary">Eathamozhi Jumma Masjid</span></h4>
                        <p class="mb-4 text-secondary">அஸ்ஸலாமு அலைக்கும்... <br>நமது ஜமாத்திற்கு ஜனாஸா அடக்கம்
                            செய்வதற்கு
                            இடம் வாங்கிட உதவிடுவீர்.!!!
                        </p>
                        <a href="" class="btn btn-primary py-2 px-4">Donate Now</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">Our Mosque</h4>
                        <div class="d-flex flex-column">
                            <h6 class="text-secondary mb-0">Our Address</h6>
                            <div class="d-flex align-items-center border-bottom py-4">
                                <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i
                                        class="fa fa-map-marker-alt text-dark"></i></span>
                                <a href="" class="text-body">Eathamozhi Muslim Street, Eathamozhi-629501</a>
                            </div>
                            <h6 class="text-secondary mt-4 mb-0">Our Mobile</h6>
                            <div class="d-flex align-items-center py-4">
                                <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i
                                        class="fa fa-phone-alt text-dark"></i></span>
                                <a href="tel:+917339110968" class="text-body">+91 73391109680</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">Explore Link</h4>
                        <div class="d-flex flex-column align-items-start">
                            <a class="text-body mb-2" href="https://instagram.com/path_of_imaan._"><i
                                    class="fa-brands fa-instagram" style="color: #FFD43B;"></i> Instagram</a>
                            <a class="text-body mb-2" href="https://whatsapp.com/channel/0029VaAIPXO9Bb5tR7L89o0n"><i
                                    class="fa-brands fa-whatsapp" style="color: #FFD43B;"></i> Whatsapp</a>
                            <a class="text-body mb-2"
                                href="https://www.linkedin.com/in/eathamozhi-muslim-street-538294324"><i
                                    class="fa-brands fa-linkedin-in" style="color: #FFD43B;"></i> LinkedIn</a>
                            <a class="text-body mb-2" href="https://github.com/Shahid-cs22"><i
                                    class="fa-brands fa-github" style="color: #FFD43B;"></i> Github</a>
                            <a class="text-body mb-2" href="https://x.com/mohd_shahid04"><i
                                    class="fa-brands fa-x-twitter" style="color: #FFD43B;"></i> Twitter</a>
                            <a class="text-body mb-2" href="https://www.facebook.com/share/1DyD4qer9V/"><i
                                    class="fa-brands fa-facebook" style="color: #FFD43B;"></i> Facebook</a>
                            <a class="text-body mb-2" href="https://pin.it/7e7VyyA9Z"><i
                                    class="fa-brands fa-pinterest-p" style="color: #FFD43B;"></i> Pinterest</a>
                            <a class="text-body mb-2" href="tel:+917339110968"><i class="fa-solid fa-droplet"
                                    style="color: #FFD43B;"></i> Blood Donations</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">Latest Post</h4>
                        <div class="d-flex border-bottom border-secondary py-4">
                            <img src="img/blog-mini-1.jpg" class="img-fluid flex-shrink-0" alt="">
                            <div class="ps-3">
                                <p class="mb-0 text-muted">01 Apr 2025</p>
                                <a href="" class="text-body">Eid MubarK</a>
                            </div>
                        </div>
                        <div class="d-flex py-4">
                            <img src="img/blog-mini-2.jpg" class="img-fluid flex-shrink-0" alt="">
                            <div class="ps-3">
                                <p class="mb-0 text-muted">31 May 2025</p>
                                <a href="" class="text-body">Facebook account updated</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-4">
            <div class="border-top border-secondary pb-4"></div>
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Jumma Masjid</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    Designed By <a class="border-bottom" href="https://Github.com/Shahid-cs22">MOHD_SHAHID</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-3 border-light back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>